<<<<<<< HEAD
<div id="main-wrapper">
  <!--Header section start-->
  <header class="header header-transparent header-sticky">
    <div class="header-top bg-dark">
      <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
        <div class="row align-items-center">

          <div class="col-xl-6 col-lg-8 d-flex flex-wrap justify-content-lg-start justify-content-center align-items-center">
            <!--Links start-->
            <div class="header-top-links color-white">
              <ul>
                <li><a href="#"><i class="fa fa-phone"></i>(08) 123 456 7890</a></li>
                <li><a href="#"><i class="fa fa-envelope-open-o"></i>yourmail@domain.com</a></li>
              </ul>
            </div>
            <!--Links end-->
            <!--Socail start-->
            <div class="header-top-social color-white">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest-p"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-vimeo"></i></a>
            </div>
            <!--Socail end-->
          </div>
          <div class="col-xl-6 col-lg-4">
            <div class="ht-right d-flex justify-content-lg-end justify-content-center">
              <ul class="ht-us-menu color-white d-flex">
                <li><a href="#"><i class="fa fa-user-circle-o"></i>Login</a>
                  <ul class="ht-dropdown right">
                    <li><a href="compare.html">Compare Products</a></li>
                    <li><a href="my-account.html">My Account</a></li>
                    <li><a href="wishlist.html">My Wish List</a></li>
                    <li><a href="login-register.html">Sign In</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="ht-cr-menu color-white d-flex">
                <li><a href="#">EUR</a>
                  <ul class="ht-dropdown width-20">
                    <li><a href="#">USD</a></li>
                  </ul>
                </li>
                <li><a href="#"><img src="assets/images/language/english.png" alt="">English2</a>
                  <ul class="ht-dropdown width-50">
                    <li><a href="#"><img src="assets/images/language/english.png"
                                         alt="">English1</a></li>
                    <li><a href="#"><img src="assets/images/language/english.png"
                                         alt="">English3</a></li>
                    <li><a href="#"><img src="assets/images/language/english.png"
                                         alt="">English4</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="header-bottom menu-right bg-dark">
      <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
        <div class="row align-items-center">

          <!--Logo start-->
          <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
            </div>
          </div>
          <!--Logo end-->

          <!--Menu start-->
          <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
            <nav class="main-menu color-white">
              <ul>
                <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index-2.html">Home Two</a></li>
                    <li><a href="index-3.html">Home Three</a></li>
                    <li><a href="index-4.html">Home Four</a></li>
                    <li><a href="index-5.html">Home Five</a></li>
                    <li><a href="index-6.html">Home Six</a></li>
                  </ul>
                </li>
                <li><a href="shop.html">Shop</a>
                  <ul class="mega-menu four-column">
                    <li><a href="#" class="item-link">Pages</a>
                      <ul>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="cart.html">Shopping Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login-register.html">Login Register</a></li>
                        <li><a href="faq.html">Frequently Questions</a></li>
                        <li><a href="404.html">Error 404</a></li>
                      </ul>
                    </li>
                    <li><a href="#" class="item-link">Shop Layout</a>
                      <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-three-column.html">Shop Three Column</a></li>
                        <li><a href="shop-four-column.html">Shop Four Column</a></li>
                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                        <li><a href="shop-list-nosidebar.html">Shop List No Sidebar</a></li>
                        <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                        </li>
                        <li><a href="shop-list-right-sidebar.html">Shop List Right
                          Sidebar</a></li>
                      </ul>
                    </li>
                    <li><a href="#" class="item-link">Product Details</a>
                      <ul>
                        <li><a href="single-product.html">Single Product</a></li>
                        <li><a href="single-product-variable.html">Variable Product</a></li>
                        <li><a href="single-product-affiliate.html">Affiliate Product</a>
                        </li>
                        <li><a href="single-product-group.html">Group Product</a></li>
                        <li><a href="single-product-tabstyle-2.html">Product Left Tab</a>
                        </li>
                        <li><a href="single-product-tabstyle-3.html">Product Right Tab</a>
                        </li>
                        <li><a href="single-product-gallery-left.html">Product Gallery
                          Left</a></li>
                        <li><a href="single-product-gallery-right.html">Product Gallery
                          Right</a></li>
                      </ul>
                    </li>
                    <li><a href="#" class="item-link">Product Details</a>
                      <ul>
                        <li><a href="single-product-sticky-left.html">Product Sticky
                          Left</a></li>
                        <li><a href="single-product-sticky-right.html">Product Sticky
                          Right</a></li>
                        <li><a href="single-product-slider-box.html">Product Box Slider</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog Three Column</a></li>
                    <li><a href="blog-two-column.html">Blog Two Column</a></li>
                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                    <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                    <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                    <li><a href="blog-details-video.html">Blog Details Video</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <!--Menu end-->

          <!--Search Cart Start-->
          <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
            <div class="header-search">
              <button class="header-search-toggle color-white"><i class="fa fa-search"></i></button>
              <div class="header-search-form">
                <form action="#">
                  <input type="text" placeholder="Type and hit enter">
                  <button><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="header-cart color-white">
              <a href="cart.html"><i class="fa fa-shopping-cart"></i><span>3</span></a>
              <!--Mini Cart Dropdown Start-->
              <div class="header-cart-dropdown">
                <ul class="cart-items">
                  <li class="single-cart-item">
                    <div class="cart-img">
                      <a href="cart.html"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                    </div>
                    <div class="cart-content">
                      <h5 class="product-name"><a href="single-product.html">Dell Inspiron
                        24</a></h5>
                      <span class="product-quantity">1 ×</span>
                      <span class="product-price">$278.00</span>
                    </div>
                    <div class="cart-item-remove">
                      <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                    </div>
                  </li>
                  <li class="single-cart-item">
                    <div class="cart-img">
                      <a href="cart.html"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                    </div>
                    <div class="cart-content">
                      <h5 class="product-name"><a href="single-product.html">Lenovo Ideacentre
                        300</a></h5>
                      <span class="product-quantity">1 ×</span>
                      <span class="product-price">$23.39</span>
                    </div>
                    <div class="cart-item-remove">
                      <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                    </div>
                  </li>
                </ul>
                <div class="cart-total">
                  <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                  <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                  <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                  <h5>Total : <span class="float-right">$46.79</span></h5>
                </div>
                <div class="cart-btn">
                  <a href="cart.html">View Cart</a>
                  <a href="checkout.html">checkout</a>
                </div>
              </div>
              <!--Mini Cart Dropdown End-->
            </div>
          </div>
          <!--Search Cart End-->
        </div>

        <!--Mobile Menu start-->
        <div class="row">
          <div class="col-12 d-flex d-lg-none d-block">
            <div class="mobile-menu"></div>
          </div>
        </div>
        <!--Mobile Menu end-->

      </div>
    </div>
  </header>
  <!--Header section end-->

  <!-- Page Banner Section Start -->
  <div class="page-banner-section section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col">

          <div class="page-banner text-center">
            <h1>My Account</h1>
            <ul class="page-breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>My Account</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Page Banner Section End -->

  <!--My Account section start-->
  <div class="my-account-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
    <div class="container">
      <div class="row">

        <div class="col-12">
          <div class="row">
            <!-- My Account Tab Menu Start -->
            <div class="col-lg-3 col-12">
              <div class="myaccount-tab-menu nav" role="tablist">
                <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                  Dashboard</a>

                <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

                <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>

                <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                  Method</a>

                <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

                <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

                <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
              </div>
            </div>
            <!-- My Account Tab Menu End -->

            <!-- My Account Tab Content Start -->
            <div class="col-lg-9 col-12">
              <div class="tab-content" id="myaccountContent">
                <!-- Single Tab Content Start -->
                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Dashboard</h3>

                    <div class="welcome mb-20">
                      <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                    </div>

                    <p class="mb-0">From your account dashboard. you can easily check &amp; view your
                      recent orders, manage your shipping and billing addresses and edit your
                      password and account details.</p>
                  </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="orders" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Orders</h3>

                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                        <tr>
                          <th>No</th>
                          <th>Name</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Total</th>
                          <th>Action</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mostarizing Oil</td>
                          <td>Aug 22, 2018</td>
                          <td>Pending</td>
                          <td>$45</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Katopeno Altuni</td>
                          <td>July 22, 2018</td>
                          <td>Approved</td>
                          <td>$100</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Murikhete Paris</td>
                          <td>June 12, 2017</td>
                          <td>On Hold</td>
                          <td>$99</td>
                          <td><a href="cart.html" class="btn">View</a></td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="download" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Downloads</h3>

                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                        <tr>
                          <th>Product</th>
                          <th>Date</th>
                          <th>Expire</th>
                          <th>Download</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                          <td>Mostarizing Oil</td>
                          <td>Aug 22, 2018</td>
                          <td>Yes</td>
                          <td><a href="#" class="btn">Download File</a></td>
                        </tr>
                        <tr>
                          <td>Katopeno Altuni</td>
                          <td>Sep 12, 2018</td>
                          <td>Never</td>
                          <td><a href="#" class="btn">Download File</a></td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Payment Method</h3>

                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                  </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Billing Address</h3>

                    <address>
                      <p><strong>Alex Tuntuni</strong></p>
                      <p>1355 Market St, Suite 900 <br>
                        San Francisco, CA 94103</p>
                      <p>Mobile: (123) 456-7890</p>
                    </address>

                    <a href="#" class="btn d-inline-block edit-address-btn"><i class="fa fa-edit"></i>Edit Address</a>
                  </div>
                </div>
                <!-- Single Tab Content End -->

                <!-- Single Tab Content Start -->
                <div class="tab-pane fade" id="account-info" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Account Details</h3>

                    <div class="account-details-form">
                      <form action="#">
                        <div class="row">
                          <div class="col-lg-6 col-12 mb-30">
                            <input id="first-name" placeholder="First Name" type="text">
                          </div>

                          <div class="col-lg-6 col-12 mb-30">
                            <input id="last-name" placeholder="Last Name" type="text">
                          </div>

                          <div class="col-12 mb-30">
                            <input id="display-name" placeholder="Display Name" type="text">
                          </div>

                          <div class="col-12 mb-30">
                            <input id="email" placeholder="Email Address" type="email">
                          </div>

                          <div class="col-12 mb-30"><h4>Password change</h4></div>

                          <div class="col-12 mb-30">
                            <input id="current-pwd" placeholder="Current Password" type="password">
                          </div>

                          <div class="col-lg-6 col-12 mb-30">
                            <input id="new-pwd" placeholder="New Password" type="password">
                          </div>

                          <div class="col-lg-6 col-12 mb-30">
                            <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                          </div>

                          <div class="col-12">
                            <button class="save-change-btn">Save Changes</button>
                          </div>

                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- Single Tab Content End -->
              </div>
            </div>
            <!-- My Account Tab Content End -->
          </div>

        </div>

      </div>
    </div>
  </div>
  <!--My Account section end-->

  <!--Brand section start-->
  <div
    class="brand-section section border-top pt-90 pt-lg-70 pt-md-65 pt-sm-55 pt-xs-40 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
    <div class="container">
      <div class="row">

        <!--Brand Slider start-->
        <div class="tf-element-carousel section" data-slick-options='{
                        "slidesToShow": 5,
                        "slidesToScroll": 1,
                        "infinite": true,
                        "arrows": false,
                        "autoplay": true
                        }'  data-slick-responsive='[
                        {"breakpoint":1199, "settings": {
                        "slidesToShow": 4
                        }},
                        {"breakpoint":992, "settings": {
                        "slidesToShow": 4
                        }},
                        {"breakpoint":768, "settings": {
                        "slidesToShow": 3
                        }},
                        {"breakpoint":576, "settings": {
                        "slidesToShow": 1
                        }}
                        ]'>
          <div class="brand col"><a href="#"><img src="assets/images/brands/brand-1.png" alt=""></a></div>
          <div class="brand col"><a href="#"><img src="assets/images/brands/brand-2.png" alt=""></a></div>
          <div class="brand col"><a href="#"><img src="assets/images/brands/brand-3.png" alt=""></a></div>
          <div class="brand col"><a href="#"><img src="assets/images/brands/brand-4.png" alt=""></a></div>
          <div class="brand col"><a href="#"><img src="assets/images/brands/brand-5.png" alt=""></a></div>
        </div>
        <!--Brand Slider end-->

      </div>
    </div>
  </div>
  <!--Brand section end-->

  <!--Footer section start-->
  <footer class="footer-section section bg-dark">

    <!--Footer Top start-->
    <div
      class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
      <div class="container">
        <div class="row row-25">

          <!--Footer Widget start-->
          <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
            <h4 class="title"><span class="text">About TheFace</span></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
            <div class="footer-social">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-instagram"></i></a>
              <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
              <a href="#" class="pinterest"><i class="fa fa-vimeo"></i></a>
            </div>
          </div>
          <!--Footer Widget end-->


          <!--Footer Widget start-->
          <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
            <h4 class="title"><span class="text">Information</span></h4>
            <ul class="ft-menu">
              <li><a href="#">Returns</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Mobile</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Unsubscribe Notification</a></li>
            </ul>
          </div>
          <!--Footer Widget end-->


          <!--Footer Widget start-->
          <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
            <h4 class="title"><span class="text">Our Offers</span></h4>
            <ul class="ft-menu">
              <li><a href="#">New products</a></li>
              <li><a href="#">Top sellers</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">Manufacturers</a></li>
              <li><a href="#">Suppliers</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">Service</a></li>
            </ul>
          </div>
          <!--Footer Widget end-->

          <!--Footer Widget start-->
          <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
            <h4 class="title"><span class="text">Contact us</span></h4>
            <ul class="address">
              <li><i class="fa fa-home"></i><span>HH2 BacHa building, Tohuu Street Hanoi, Vietnam</span>
              </li>
              <li><i class="fa fa-phone"></i><span><a href="#">(08) 123 456 7890</a></span></li>
              <li><i class="fa fa-envelope-o"></i><span><a href="#">yourmail@domain.com</a></span></li>
            </ul>
            <div class="payment-box mt-15 mb-15">
              <a href="#"><img src="assets/images/payment.png" alt=""></a>
            </div>
          </div>
          <!--Footer Widget end-->
        </div>
      </div>
    </div>
    <!--Footer Top end-->

    <!--Footer bottom start-->
    <div class="footer-bottom section">
      <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-8">
            <div class="copyright text-left">
              <p>Copyright &copy;2019 <a href="#">Theface</a>. All rights reserved.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-4">
            <div class="footer-logo text-right">
              <a href="index.html"><img src="assets/images/logofoo.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer bottom end-->

  </footer>
  <!--Footer section end-->

  <!-- Modal Area Strat -->
  <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="col-xl-12 col-lg-12">
            <div class="row">
              <div class="col-xl-5 col-lg-6 col-md-6 mb-xxs-25 mb-xs-25 mb-sm-25">
                <!-- Product Details Left -->
                <div class="product-details-left">
                  <div class="product-details-images slider-lg-image-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "asNavFor": ".slider-thumbs-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }'>
                    <div class="lg-image">
                      <img src="assets/images/product/large-product/l-product-1.jpg" alt="">
                    </div>
                    <div class="lg-image">
                      <img src="assets/images/product/large-product/l-product-2.jpg" alt="">
                    </div>
                    <div class="lg-image">
                      <img src="assets/images/product/large-product/l-product-3.jpg" alt="">
                    </div>
                    <div class="lg-image">
                      <img src="assets/images/product/large-product/l-product-4.jpg" alt="">
                    </div>
                    <div class="lg-image">
                      <img src="assets/images/product/large-product/l-product-5.jpg" alt="">
                    </div>
                  </div>
                  <div class="product-details-thumbs slider-thumbs-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 4,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "focusOnSelect": true,
                                            "asNavFor": ".slider-lg-image-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }' data-slick-responsive= '[
                                            {"breakpoint":991, "settings": {
                                                "slidesToShow": 3
                                            }},
                                            {"breakpoint":767, "settings": {
                                                "slidesToShow": 4
                                            }},
                                            {"breakpoint":479, "settings": {
                                                "slidesToShow": 2
                                            }}
                                        ]'>
                    <div class="sm-image"><img src="assets/images/product/small-product/s-product-1.jpg" alt="product image thumb"></div>
                    <div class="sm-image"><img src="assets/images/product/small-product/s-product-2.jpg" alt="product image thumb"></div>
                    <div class="sm-image"><img src="assets/images/product/small-product/s-product-3.jpg" alt="product image thumb"></div>
                    <div class="sm-image"><img src="assets/images/product/small-product/s-product-4.jpg" alt="product image thumb"></div>
                    <div class="sm-image"><img src="assets/images/product/small-product/s-product-5.jpg" alt="product image thumb"></div>
                  </div>
                </div>
                <!--Product Details Left -->
              </div>
              <div class="col-xl-7 col-lg-6 col-md-6">
                <!-- product detail content -->

                <!--Product Details Content Start-->
                <div class="product-details-content">
                  <!--Product Nav Start-->
                  <div class="product-nav">
                    <a href="#"><i class="fa fa-angle-left"></i></a>
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                  <!--Product Nav End-->
                  <h2>White Shave Brux</h2>
                  <div class="single-product-reviews">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <a class="review-link" href="#">(1 customer review)</a>
                  </div>
                  <div class="single-product-price">
                    <span class="price new-price">$66.00</span>
                    <span class="regular-price">$77.00</span>
                  </div>
                  <div class="product-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                  </div>
                  <div class="single-product-quantity">
                    <form class="add-quantity" action="#">
                      <div class="product-quantity">
                        <input value="1" type="number">
                      </div>
                      <div class="add-to-link">
                        <button class="product-add-btn" data-text="add to cart">add to cart</button>
                      </div>
                    </form>
                  </div>
                  <div class="wishlist-compare-btn">
                    <a href="#" class="wishlist-btn mb-md-10 mb-sm-10">Add to Wishlist</a>
                    <a href="#" class="add-compare">Compare</a>
                  </div>
                  <div class="product-meta">
                                            <span class="posted-in">
                                                    Categories:
                                                    <a href="#">Accessories</a>,
                                                    <a href="#">Electronics</a>
                                                </span>
                  </div>
                  <div class="single-product-sharing">
                    <h3>Share this product</h3>
                    <ul>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                  </div>
                </div>
                <!--Product Details Content End-->

                <!-- End of product detail content -->
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- Modal Area End -->

</div>

<app-conversation></app-conversation>
